/*
 * Product Base Definitions
 * This component represents the Open API interface of the accounting service. 
 *
 * OpenAPI spec version: 0.0.1
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.anaptecs.jeaf.openapi;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * Campaign
 */


public class Campaign {
  @JsonProperty("theLink")
  private Long theLink = null;

  @JsonProperty("moreLinks")
  private List<Long> moreLinks = new ArrayList<>();

  @JsonProperty("discountOffers")
  private List<String> discountOffers = null;

  public Campaign theLink(Long theLink) {
    this.theLink = theLink;
    return this;
  }

   /**
   * Get theLink
   * @return theLink
  **/
  @Schema(description = "")
  public Long getTheLink() {
    return theLink;
  }

  public void setTheLink(Long theLink) {
    this.theLink = theLink;
  }

  public Campaign moreLinks(List<Long> moreLinks) {
    this.moreLinks = moreLinks;
    return this;
  }

  public Campaign addMoreLinksItem(Long moreLinksItem) {
    this.moreLinks.add(moreLinksItem);
    return this;
  }

   /**
   *  Deprecated: No good any more (since: 1.2, removed with: 3.0) 
   * @return moreLinks
  **/
  @Schema(required = true, description = " Deprecated: No good any more (since: 1.2, removed with: 3.0) ")
  public List<Long> getMoreLinks() {
    return moreLinks;
  }

  public void setMoreLinks(List<Long> moreLinks) {
    this.moreLinks = moreLinks;
  }

  public Campaign discountOffers(List<String> discountOffers) {
    this.discountOffers = discountOffers;
    return this;
  }

  public Campaign addDiscountOffersItem(String discountOffersItem) {
    if (this.discountOffers == null) {
      this.discountOffers = new ArrayList<>();
    }
    this.discountOffers.add(discountOffersItem);
    return this;
  }

   /**
   * Get discountOffers
   * @return discountOffers
  **/
  @Schema(description = "")
  public List<String> getDiscountOffers() {
    return discountOffers;
  }

  public void setDiscountOffers(List<String> discountOffers) {
    this.discountOffers = discountOffers;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Campaign campaign = (Campaign) o;
    return Objects.equals(this.theLink, campaign.theLink) &&
        Objects.equals(this.moreLinks, campaign.moreLinks) &&
        Objects.equals(this.discountOffers, campaign.discountOffers);
  }

  @Override
  public int hashCode() {
    return Objects.hash(theLink, moreLinks, discountOffers);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Campaign {\n");
    
    sb.append("    theLink: ").append(toIndentedString(theLink)).append("\n");
    sb.append("    moreLinks: ").append(toIndentedString(moreLinks)).append("\n");
    sb.append("    discountOffers: ").append(toIndentedString(discountOffers)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
