/*
 * Product Base Definitions
 * This component represents the Open API interface of the accounting service. 
 *
 * OpenAPI spec version: 0.0.1
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.anaptecs.jeaf.openapi;

import java.util.Objects;
import java.util.Arrays;
import io.swagger.v3.oas.annotations.media.Schema;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Valid Values: - COUNTER - CALL_CENTER - MOBILE - TVM - WEB - @Deprecated LEGACY_POS 
 */
public enum ChannelType {
  COUNTER("COUNTER"),
  CALL_CENTER("CALL_CENTER"),
  MOBILE("MOBILE"),
  TVM("TVM"),
  WEB("WEB"),
  LEGACY_POS("LEGACY_POS");

  private String value;

  ChannelType(String value) {
    this.value = value;
  }

  @JsonValue
  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static ChannelType fromValue(String input) {
    for (ChannelType b : ChannelType.values()) {
      if (b.value.equals(input)) {
        return b;
      }
    }
    return null;
  }
}
