/*
 * Product Base Definitions
 * This component represents the Open API interface of the accounting service. 
 *
 * OpenAPI spec version: 0.0.1
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.anaptecs.jeaf.openapi;

import java.util.Objects;
import java.util.Arrays;
import com.anaptecs.jeaf.openapi.Stop;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Just a simple comment. 
 */
@Schema(description = "Just a simple comment. ")

public class DirectedEdge {
  @JsonProperty("start")
  private Stop start = null;

  @JsonProperty("end")
  private Stop end = null;

  @JsonProperty("previousName")
  private String previousName = null;

  public DirectedEdge start(Stop start) {
    this.start = start;
    return this;
  }

   /**
   * Get start
   * @return start
  **/
  @Schema(description = "")
  public Stop getStart() {
    return start;
  }

  public void setStart(Stop start) {
    this.start = start;
  }

  public DirectedEdge end(Stop end) {
    this.end = end;
    return this;
  }

   /**
   * Get end
   * @return end
  **/
  @Schema(required = true, description = "")
  public Stop getEnd() {
    return end;
  }

  public void setEnd(Stop end) {
    this.end = end;
  }

  public DirectedEdge previousName(String previousName) {
    this.previousName = previousName;
    return this;
  }

   /**
   * Another simple comment. Java Property Name: &#x27;link&#x27;  
   * @return previousName
  **/
  @Schema(required = true, description = "Another simple comment. Java Property Name: 'link'  ")
  public String getPreviousName() {
    return previousName;
  }

  public void setPreviousName(String previousName) {
    this.previousName = previousName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DirectedEdge directedEdge = (DirectedEdge) o;
    return Objects.equals(this.start, directedEdge.start) &&
        Objects.equals(this.end, directedEdge.end) &&
        Objects.equals(this.previousName, directedEdge.previousName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(start, end, previousName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DirectedEdge {\n");
    
    sb.append("    start: ").append(toIndentedString(start)).append("\n");
    sb.append("    end: ").append(toIndentedString(end)).append("\n");
    sb.append("    previousName: ").append(toIndentedString(previousName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
