/*
 * Product Services
 * This component represents the OpenAPI interface of the accounting service.  Dear Developers, please be aware that multi line comments can also be used. 
 *
 * OpenAPI spec version: 1.14.1-SNAPSHOT
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.anaptecs.jeaf.openapi;

import java.util.Objects;
import java.util.Arrays;
import com.anaptecs.jeaf.openapi.BusinessServiceObject;
import com.anaptecs.jeaf.openapi.Message;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * MyGenericListResponse
 */


public class MyGenericListResponse {
  @JsonProperty("errors")
  private List<Message> errors = null;

  @JsonProperty("warnings")
  private List<Message> warnings = null;

  @JsonProperty("values")
  private List<BusinessServiceObject> values = null;

  public MyGenericListResponse errors(List<Message> errors) {
    this.errors = errors;
    return this;
  }

  public MyGenericListResponse addErrorsItem(Message errorsItem) {
    if (this.errors == null) {
      this.errors = new ArrayList<>();
    }
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * Get errors
   * @return errors
  **/
  @Schema(description = "")
  public List<Message> getErrors() {
    return errors;
  }

  public void setErrors(List<Message> errors) {
    this.errors = errors;
  }

  public MyGenericListResponse warnings(List<Message> warnings) {
    this.warnings = warnings;
    return this;
  }

  public MyGenericListResponse addWarningsItem(Message warningsItem) {
    if (this.warnings == null) {
      this.warnings = new ArrayList<>();
    }
    this.warnings.add(warningsItem);
    return this;
  }

   /**
   * Get warnings
   * @return warnings
  **/
  @Schema(description = "")
  public List<Message> getWarnings() {
    return warnings;
  }

  public void setWarnings(List<Message> warnings) {
    this.warnings = warnings;
  }

  public MyGenericListResponse values(List<BusinessServiceObject> values) {
    this.values = values;
    return this;
  }

  public MyGenericListResponse addValuesItem(BusinessServiceObject valuesItem) {
    if (this.values == null) {
      this.values = new ArrayList<>();
    }
    this.values.add(valuesItem);
    return this;
  }

   /**
   * Get values
   * @return values
  **/
  @Schema(description = "")
  public List<BusinessServiceObject> getValues() {
    return values;
  }

  public void setValues(List<BusinessServiceObject> values) {
    this.values = values;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MyGenericListResponse myGenericListResponse = (MyGenericListResponse) o;
    return Objects.equals(this.errors, myGenericListResponse.errors) &&
        Objects.equals(this.warnings, myGenericListResponse.warnings) &&
        Objects.equals(this.values, myGenericListResponse.values);
  }

  @Override
  public int hashCode() {
    return Objects.hash(errors, warnings, values);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MyGenericListResponse {\n");
    
    sb.append("    errors: ").append(toIndentedString(errors)).append("\n");
    sb.append("    warnings: ").append(toIndentedString(warnings)).append("\n");
    sb.append("    values: ").append(toIndentedString(values)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
