/*
 * Product Services
 * This component represents the OpenAPI interface of the accounting service.  Dear Developers, please be aware that multi line comments can also be used. 
 *
 * OpenAPI spec version: 1.14.1-SNAPSHOT
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.anaptecs.jeaf.openapi;

import java.util.Objects;
import java.util.Arrays;
import com.anaptecs.jeaf.openapi.BusinessServiceObject;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * MyGenericRESTResponse
 */


public class MyGenericRESTResponse {
  @JsonProperty("value")
  private BusinessServiceObject value = null;

  public MyGenericRESTResponse value(BusinessServiceObject value) {
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @Schema(required = true, description = "")
  public BusinessServiceObject getValue() {
    return value;
  }

  public void setValue(BusinessServiceObject value) {
    this.value = value;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MyGenericRESTResponse myGenericRESTResponse = (MyGenericRESTResponse) o;
    return Objects.equals(this.value, myGenericRESTResponse.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(value);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MyGenericRESTResponse {\n");
    
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
