/*
 * Product Services
 * This component represents the OpenAPI interface of the accounting service.  Dear Developers, please be aware that multi line comments can also be used. 
 *
 * OpenAPI spec version: 1.16.3-SNAPSHOT
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.anaptecs.jeaf.openapi;

import java.util.Objects;
import java.util.Arrays;
import com.anaptecs.jeaf.openapi.BusinessServiceObject;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * PagedBusinessObjects
 */


public class PagedBusinessObjects {
  @JsonProperty("objects")
  private List<BusinessServiceObject> objects = null;

  @JsonProperty("size")
  private Integer size = null;

  public PagedBusinessObjects objects(List<BusinessServiceObject> objects) {
    this.objects = objects;
    return this;
  }

  public PagedBusinessObjects addObjectsItem(BusinessServiceObject objectsItem) {
    if (this.objects == null) {
      this.objects = new ArrayList<>();
    }
    this.objects.add(objectsItem);
    return this;
  }

   /**
   * Get objects
   * @return objects
  **/
  @Schema(description = "")
  public List<BusinessServiceObject> getObjects() {
    return objects;
  }

  public void setObjects(List<BusinessServiceObject> objects) {
    this.objects = objects;
  }

  public PagedBusinessObjects size(Integer size) {
    this.size = size;
    return this;
  }

   /**
   * Get size
   * @return size
  **/
  @Schema(required = true, description = "")
  public Integer getSize() {
    return size;
  }

  public void setSize(Integer size) {
    this.size = size;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PagedBusinessObjects pagedBusinessObjects = (PagedBusinessObjects) o;
    return Objects.equals(this.objects, pagedBusinessObjects.objects) &&
        Objects.equals(this.size, pagedBusinessObjects.size);
  }

  @Override
  public int hashCode() {
    return Objects.hash(objects, size);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PagedBusinessObjects {\n");
    
    sb.append("    objects: ").append(toIndentedString(objects)).append("\n");
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
