/*
 * Product Base Definitions
 * This component represents the Open API interface of the accounting service. 
 *
 * OpenAPI spec version: 0.0.1
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.anaptecs.jeaf.openapi;

import java.util.Objects;
import java.util.Arrays;
import com.anaptecs.jeaf.openapi.LinkObject;
import com.anaptecs.jeaf.openapi.Stop;
import com.anaptecs.jeaf.openapi.UICStop;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * POI
 */


public class POI extends Stop {
  @JsonProperty("description")
  private String description = null;

  @JsonProperty("theLink")
  private Long theLink = null;

  @JsonProperty("evenMoreLinks")
  private List<String> evenMoreLinks = null;

  @JsonProperty("stops")
  private List<UICStop> stops = new ArrayList<>();

  @JsonProperty("bookingCodes")
  private List<String> bookingCodes = new ArrayList<>();

  public POI description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @Schema(required = true, description = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public POI theLink(Long theLink) {
    this.theLink = theLink;
    return this;
  }

   /**
   * Get theLink
   * @return theLink
  **/
  @Schema(required = true, description = "")
  public Long getTheLink() {
    return theLink;
  }

  public void setTheLink(Long theLink) {
    this.theLink = theLink;
  }

  public POI evenMoreLinks(List<String> evenMoreLinks) {
    this.evenMoreLinks = evenMoreLinks;
    return this;
  }

  public POI addEvenMoreLinksItem(String evenMoreLinksItem) {
    if (this.evenMoreLinks == null) {
      this.evenMoreLinks = new ArrayList<>();
    }
    this.evenMoreLinks.add(evenMoreLinksItem);
    return this;
  }

   /**
   * Get evenMoreLinks
   * @return evenMoreLinks
  **/
  @Schema(description = "")
  public List<String> getEvenMoreLinks() {
    return evenMoreLinks;
  }

  public void setEvenMoreLinks(List<String> evenMoreLinks) {
    this.evenMoreLinks = evenMoreLinks;
  }

  public POI stops(List<UICStop> stops) {
    this.stops = stops;
    return this;
  }

  public POI addStopsItem(UICStop stopsItem) {
    this.stops.add(stopsItem);
    return this;
  }

   /**
   *  Breaking Change with PI 15: New mandatory association is required to support upcoming features. 
   * @return stops
  **/
  @Schema(required = true, description = " Breaking Change with PI 15: New mandatory association is required to support upcoming features. ")
  public List<UICStop> getStops() {
    return stops;
  }

  public void setStops(List<UICStop> stops) {
    this.stops = stops;
  }

  public POI bookingCodes(List<String> bookingCodes) {
    this.bookingCodes = bookingCodes;
    return this;
  }

  public POI addBookingCodesItem(String bookingCodesItem) {
    this.bookingCodes.add(bookingCodesItem);
    return this;
  }

   /**
   * Get bookingCodes
   * @return bookingCodes
  **/
  @Schema(required = true, description = "")
  public List<String> getBookingCodes() {
    return bookingCodes;
  }

  public void setBookingCodes(List<String> bookingCodes) {
    this.bookingCodes = bookingCodes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    POI POI = (POI) o;
    return Objects.equals(this.description, POI.description) &&
        Objects.equals(this.theLink, POI.theLink) &&
        Objects.equals(this.evenMoreLinks, POI.evenMoreLinks) &&
        Objects.equals(this.stops, POI.stops) &&
        Objects.equals(this.bookingCodes, POI.bookingCodes) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(description, theLink, evenMoreLinks, stops, bookingCodes, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class POI {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    theLink: ").append(toIndentedString(theLink)).append("\n");
    sb.append("    evenMoreLinks: ").append(toIndentedString(evenMoreLinks)).append("\n");
    sb.append("    stops: ").append(toIndentedString(stops)).append("\n");
    sb.append("    bookingCodes: ").append(toIndentedString(bookingCodes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
