/*
 * Product Base Definitions
 * This component represents the Open API interface of the accounting service. 
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package openapitools.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import openapitools.JSON;


/**
 * BusinessChildAllOf
 */
@JsonPropertyOrder({
  BusinessChildAllOf.JSON_PROPERTY_CHILD_ATTRIBUTE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class BusinessChildAllOf {
  public static final String JSON_PROPERTY_CHILD_ATTRIBUTE = "childAttribute";
  private String childAttribute;

  public BusinessChildAllOf() { 
  }

  public BusinessChildAllOf childAttribute(String childAttribute) {
    this.childAttribute = childAttribute;
    return this;
  }

   /**
   * Get childAttribute
   * @return childAttribute
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_CHILD_ATTRIBUTE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getChildAttribute() {
    return childAttribute;
  }


  @JsonProperty(JSON_PROPERTY_CHILD_ATTRIBUTE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setChildAttribute(String childAttribute) {
    this.childAttribute = childAttribute;
  }


  /**
   * Return true if this BusinessChild_allOf object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BusinessChildAllOf businessChildAllOf = (BusinessChildAllOf) o;
    return Objects.equals(this.childAttribute, businessChildAllOf.childAttribute);
  }

  @Override
  public int hashCode() {
    return Objects.hash(childAttribute);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BusinessChildAllOf {\n");
    sb.append("    childAttribute: ").append(toIndentedString(childAttribute)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

