/*
 * Product Base Definitions
 * This component represents the Open API interface of the accounting service. 
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package openapitools.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import openapitools.model.ChildB;
import openapitools.model.ParentClass;
import org.openapitools.jackson.nullable.JsonNullable;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import openapitools.JSON;


/**
 * ChildBBAllOf
 */
@JsonPropertyOrder({
  ChildBBAllOf.JSON_PROPERTY_CHILD_B_B_ATTRIBUTE,
  ChildBBAllOf.JSON_PROPERTY_DEPRECATED_ATTRIBUTE,
  ChildBBAllOf.JSON_PROPERTY_DEPRECATED_BS,
  ChildBBAllOf.JSON_PROPERTY_DEPRECATED_PARENT,
  ChildBBAllOf.JSON_PROPERTY_DEPRECATED_ARRAY
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ChildBBAllOf {
  public static final String JSON_PROPERTY_CHILD_B_B_ATTRIBUTE = "childBBAttribute";
  private Long childBBAttribute;

  public static final String JSON_PROPERTY_DEPRECATED_ATTRIBUTE = "deprecatedAttribute";
  private Integer deprecatedAttribute;

  public static final String JSON_PROPERTY_DEPRECATED_BS = "deprecatedBs";
  private List<ChildB> deprecatedBs = null;

  public static final String JSON_PROPERTY_DEPRECATED_PARENT = "deprecatedParent";
  private ParentClass deprecatedParent;

  public static final String JSON_PROPERTY_DEPRECATED_ARRAY = "deprecatedArray";
  private JsonNullable<byte[]> deprecatedArray = JsonNullable.<byte[]>undefined();

  public ChildBBAllOf() { 
  }

  public ChildBBAllOf childBBAttribute(Long childBBAttribute) {
    this.childBBAttribute = childBBAttribute;
    return this;
  }

   /**
   * Get childBBAttribute
   * @return childBBAttribute
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_CHILD_B_B_ATTRIBUTE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Long getChildBBAttribute() {
    return childBBAttribute;
  }


  @JsonProperty(JSON_PROPERTY_CHILD_B_B_ATTRIBUTE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setChildBBAttribute(Long childBBAttribute) {
    this.childBBAttribute = childBBAttribute;
  }


  public ChildBBAllOf deprecatedAttribute(Integer deprecatedAttribute) {
    this.deprecatedAttribute = deprecatedAttribute;
    return this;
  }

   /**
   * Get deprecatedAttribute
   * @return deprecatedAttribute
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_DEPRECATED_ATTRIBUTE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Integer getDeprecatedAttribute() {
    return deprecatedAttribute;
  }


  @JsonProperty(JSON_PROPERTY_DEPRECATED_ATTRIBUTE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setDeprecatedAttribute(Integer deprecatedAttribute) {
    this.deprecatedAttribute = deprecatedAttribute;
  }


  public ChildBBAllOf deprecatedBs(List<ChildB> deprecatedBs) {
    this.deprecatedBs = deprecatedBs;
    return this;
  }

  public ChildBBAllOf addDeprecatedBsItem(ChildB deprecatedBsItem) {
    if (this.deprecatedBs == null) {
      this.deprecatedBs = new ArrayList<>();
    }
    this.deprecatedBs.add(deprecatedBsItem);
    return this;
  }

   /**
   * Get deprecatedBs
   * @return deprecatedBs
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DEPRECATED_BS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<ChildB> getDeprecatedBs() {
    return deprecatedBs;
  }


  @JsonProperty(JSON_PROPERTY_DEPRECATED_BS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDeprecatedBs(List<ChildB> deprecatedBs) {
    this.deprecatedBs = deprecatedBs;
  }


  public ChildBBAllOf deprecatedParent(ParentClass deprecatedParent) {
    this.deprecatedParent = deprecatedParent;
    return this;
  }

   /**
   * Get deprecatedParent
   * @return deprecatedParent
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DEPRECATED_PARENT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public ParentClass getDeprecatedParent() {
    return deprecatedParent;
  }


  @JsonProperty(JSON_PROPERTY_DEPRECATED_PARENT)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDeprecatedParent(ParentClass deprecatedParent) {
    this.deprecatedParent = deprecatedParent;
  }


  public ChildBBAllOf deprecatedArray(byte[] deprecatedArray) {
    this.deprecatedArray = JsonNullable.<byte[]>of(deprecatedArray);
    return this;
  }

   /**
   * Get deprecatedArray
   * @return deprecatedArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public byte[] getDeprecatedArray() {
        return deprecatedArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_DEPRECATED_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<byte[]> getDeprecatedArray_JsonNullable() {
    return deprecatedArray;
  }
  
  @JsonProperty(JSON_PROPERTY_DEPRECATED_ARRAY)
  public void setDeprecatedArray_JsonNullable(JsonNullable<byte[]> deprecatedArray) {
    this.deprecatedArray = deprecatedArray;
  }

  public void setDeprecatedArray(byte[] deprecatedArray) {
    this.deprecatedArray = JsonNullable.<byte[]>of(deprecatedArray);
  }


  /**
   * Return true if this ChildBB_allOf object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChildBBAllOf childBBAllOf = (ChildBBAllOf) o;
    return Objects.equals(this.childBBAttribute, childBBAllOf.childBBAttribute) &&
        Objects.equals(this.deprecatedAttribute, childBBAllOf.deprecatedAttribute) &&
        Objects.equals(this.deprecatedBs, childBBAllOf.deprecatedBs) &&
        Objects.equals(this.deprecatedParent, childBBAllOf.deprecatedParent) &&
        equalsNullable(this.deprecatedArray, childBBAllOf.deprecatedArray);
  }

  private static <T> boolean equalsNullable(JsonNullable<T> a, JsonNullable<T> b) {
    return a == b || (a != null && b != null && a.isPresent() && b.isPresent() && Objects.deepEquals(a.get(), b.get()));
  }

  @Override
  public int hashCode() {
    return Objects.hash(childBBAttribute, deprecatedAttribute, deprecatedBs, deprecatedParent, hashCodeNullable(deprecatedArray));
  }

  private static <T> int hashCodeNullable(JsonNullable<T> a) {
    if (a == null) {
      return 1;
    }
    return a.isPresent() ? Arrays.deepHashCode(new Object[]{a.get()}) : 31;
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChildBBAllOf {\n");
    sb.append("    childBBAttribute: ").append(toIndentedString(childBBAttribute)).append("\n");
    sb.append("    deprecatedAttribute: ").append(toIndentedString(deprecatedAttribute)).append("\n");
    sb.append("    deprecatedBs: ").append(toIndentedString(deprecatedBs)).append("\n");
    sb.append("    deprecatedParent: ").append(toIndentedString(deprecatedParent)).append("\n");
    sb.append("    deprecatedArray: ").append(toIndentedString(deprecatedArray)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

