/*
 * Product Base Definitions
 * This component represents the Open API interface of the accounting service. 
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package openapitools.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import openapitools.JSON;


/**
 * ChildAAllOf
 */
@JsonPropertyOrder({
  ChildAAllOf.JSON_PROPERTY_CHILD_A_ATTRIBUTE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class ChildAAllOf {
  public static final String JSON_PROPERTY_CHILD_A_ATTRIBUTE = "childAAttribute";
  private Integer childAAttribute;

  public ChildAAllOf() { 
  }

  public ChildAAllOf childAAttribute(Integer childAAttribute) {
    this.childAAttribute = childAAttribute;
    return this;
  }

   /**
   * Get childAAttribute
   * @return childAAttribute
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_CHILD_A_ATTRIBUTE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Integer getChildAAttribute() {
    return childAAttribute;
  }


  @JsonProperty(JSON_PROPERTY_CHILD_A_ATTRIBUTE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setChildAAttribute(Integer childAAttribute) {
    this.childAAttribute = childAAttribute;
  }


  /**
   * Return true if this ChildA_allOf object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChildAAllOf childAAllOf = (ChildAAllOf) o;
    return Objects.equals(this.childAAttribute, childAAllOf.childAAttribute);
  }

  @Override
  public int hashCode() {
    return Objects.hash(childAAttribute);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChildAAllOf {\n");
    sb.append("    childAAttribute: ").append(toIndentedString(childAAttribute)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

