/*
 * Product Base Definitions
 * This component represents the Open API interface of the accounting service. 
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package openapitools.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import org.openapitools.jackson.nullable.JsonNullable;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import openapitools.JSON;


/**
 * DiscountOffer
 */
@JsonPropertyOrder({
  DiscountOffer.JSON_PROPERTY_CAMPAIGNS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class DiscountOffer {
  public static final String JSON_PROPERTY_CAMPAIGNS = "campaigns";
  private JsonNullable<List<String>> campaigns = JsonNullable.<List<String>>undefined();

  public DiscountOffer() { 
  }

  public DiscountOffer campaigns(List<String> campaigns) {
    this.campaigns = JsonNullable.<List<String>>of(campaigns);
    return this;
  }

  public DiscountOffer addCampaignsItem(String campaignsItem) {
    if (this.campaigns == null || !this.campaigns.isPresent()) {
      this.campaigns = JsonNullable.<List<String>>of(new ArrayList<>());
    }
    try {
      this.campaigns.get().add(campaignsItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get campaigns
   * @return campaigns
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<String> getCampaigns() {
        return campaigns.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_CAMPAIGNS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<String>> getCampaigns_JsonNullable() {
    return campaigns;
  }
  
  @JsonProperty(JSON_PROPERTY_CAMPAIGNS)
  public void setCampaigns_JsonNullable(JsonNullable<List<String>> campaigns) {
    this.campaigns = campaigns;
  }

  public void setCampaigns(List<String> campaigns) {
    this.campaigns = JsonNullable.<List<String>>of(campaigns);
  }


  /**
   * Return true if this DiscountOffer object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DiscountOffer discountOffer = (DiscountOffer) o;
    return equalsNullable(this.campaigns, discountOffer.campaigns);
  }

  private static <T> boolean equalsNullable(JsonNullable<T> a, JsonNullable<T> b) {
    return a == b || (a != null && b != null && a.isPresent() && b.isPresent() && Objects.deepEquals(a.get(), b.get()));
  }

  @Override
  public int hashCode() {
    return Objects.hash(hashCodeNullable(campaigns));
  }

  private static <T> int hashCodeNullable(JsonNullable<T> a) {
    if (a == null) {
      return 1;
    }
    return a.isPresent() ? Arrays.deepHashCode(new Object[]{a.get()}) : 31;
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DiscountOffer {\n");
    sb.append("    campaigns: ").append(toIndentedString(campaigns)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

