/*
 * Product Base Definitions
 * This component represents the Open API interface of the accounting service. 
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package openapitools.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import openapitools.model.UICStop;
import org.openapitools.jackson.nullable.JsonNullable;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import openapitools.JSON;


/**
 * POIAllOf
 */
@JsonPropertyOrder({
  POIAllOf.JSON_PROPERTY_DESCRIPTION,
  POIAllOf.JSON_PROPERTY_THE_LINK,
  POIAllOf.JSON_PROPERTY_EVEN_MORE_LINKS,
  POIAllOf.JSON_PROPERTY_STOPS,
  POIAllOf.JSON_PROPERTY_BOOKING_CODES
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class POIAllOf {
  public static final String JSON_PROPERTY_DESCRIPTION = "description";
  private String description;

  public static final String JSON_PROPERTY_THE_LINK = "theLink";
  private Long theLink;

  public static final String JSON_PROPERTY_EVEN_MORE_LINKS = "evenMoreLinks";
  private JsonNullable<List<String>> evenMoreLinks = JsonNullable.<List<String>>undefined();

  public static final String JSON_PROPERTY_STOPS = "stops";
  private List<UICStop> stops = new ArrayList<>();

  public static final String JSON_PROPERTY_BOOKING_CODES = "bookingCodes";
  private List<String> bookingCodes = new ArrayList<>();

  public POIAllOf() { 
  }

  public POIAllOf description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getDescription() {
    return description;
  }


  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setDescription(String description) {
    this.description = description;
  }


  public POIAllOf theLink(Long theLink) {
    this.theLink = theLink;
    return this;
  }

   /**
   * Get theLink
   * @return theLink
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_THE_LINK)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public Long getTheLink() {
    return theLink;
  }


  @JsonProperty(JSON_PROPERTY_THE_LINK)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setTheLink(Long theLink) {
    this.theLink = theLink;
  }


  public POIAllOf evenMoreLinks(List<String> evenMoreLinks) {
    this.evenMoreLinks = JsonNullable.<List<String>>of(evenMoreLinks);
    return this;
  }

  public POIAllOf addEvenMoreLinksItem(String evenMoreLinksItem) {
    if (this.evenMoreLinks == null || !this.evenMoreLinks.isPresent()) {
      this.evenMoreLinks = JsonNullable.<List<String>>of(new ArrayList<>());
    }
    try {
      this.evenMoreLinks.get().add(evenMoreLinksItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get evenMoreLinks
   * @return evenMoreLinks
   * @deprecated
  **/
  @Deprecated
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<String> getEvenMoreLinks() {
        return evenMoreLinks.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_EVEN_MORE_LINKS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<String>> getEvenMoreLinks_JsonNullable() {
    return evenMoreLinks;
  }
  
  @JsonProperty(JSON_PROPERTY_EVEN_MORE_LINKS)
  public void setEvenMoreLinks_JsonNullable(JsonNullable<List<String>> evenMoreLinks) {
    this.evenMoreLinks = evenMoreLinks;
  }

  public void setEvenMoreLinks(List<String> evenMoreLinks) {
    this.evenMoreLinks = JsonNullable.<List<String>>of(evenMoreLinks);
  }


  public POIAllOf stops(List<UICStop> stops) {
    this.stops = stops;
    return this;
  }

  public POIAllOf addStopsItem(UICStop stopsItem) {
    this.stops.add(stopsItem);
    return this;
  }

   /**
   *  Breaking Change with PI 15: New mandatory association is required to support upcoming features. 
   * @return stops
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = " Breaking Change with PI 15: New mandatory association is required to support upcoming features. ")
  @JsonProperty(JSON_PROPERTY_STOPS)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public List<UICStop> getStops() {
    return stops;
  }


  @JsonProperty(JSON_PROPERTY_STOPS)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setStops(List<UICStop> stops) {
    this.stops = stops;
  }


  public POIAllOf bookingCodes(List<String> bookingCodes) {
    this.bookingCodes = bookingCodes;
    return this;
  }

  public POIAllOf addBookingCodesItem(String bookingCodesItem) {
    this.bookingCodes.add(bookingCodesItem);
    return this;
  }

   /**
   * Get bookingCodes
   * @return bookingCodes
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_BOOKING_CODES)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public List<String> getBookingCodes() {
    return bookingCodes;
  }


  @JsonProperty(JSON_PROPERTY_BOOKING_CODES)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setBookingCodes(List<String> bookingCodes) {
    this.bookingCodes = bookingCodes;
  }


  /**
   * Return true if this POI_allOf object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    POIAllOf poIAllOf = (POIAllOf) o;
    return Objects.equals(this.description, poIAllOf.description) &&
        Objects.equals(this.theLink, poIAllOf.theLink) &&
        equalsNullable(this.evenMoreLinks, poIAllOf.evenMoreLinks) &&
        Objects.equals(this.stops, poIAllOf.stops) &&
        Objects.equals(this.bookingCodes, poIAllOf.bookingCodes);
  }

  private static <T> boolean equalsNullable(JsonNullable<T> a, JsonNullable<T> b) {
    return a == b || (a != null && b != null && a.isPresent() && b.isPresent() && Objects.deepEquals(a.get(), b.get()));
  }

  @Override
  public int hashCode() {
    return Objects.hash(description, theLink, hashCodeNullable(evenMoreLinks), stops, bookingCodes);
  }

  private static <T> int hashCodeNullable(JsonNullable<T> a) {
    if (a == null) {
      return 1;
    }
    return a.isPresent() ? Arrays.deepHashCode(new Object[]{a.get()}) : 31;
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class POIAllOf {\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    theLink: ").append(toIndentedString(theLink)).append("\n");
    sb.append("    evenMoreLinks: ").append(toIndentedString(evenMoreLinks)).append("\n");
    sb.append("    stops: ").append(toIndentedString(stops)).append("\n");
    sb.append("    bookingCodes: ").append(toIndentedString(bookingCodes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

