/*
 * Product Base Definitions
 * This component represents the Open API interface of the accounting service. 
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: jeaf@anaptecs.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package openapitools.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import org.openapitools.jackson.nullable.JsonNullable;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import openapitools.JSON;


/**
 * PrimitiveArraysObjectWithRestrictions
 */
@JsonPropertyOrder({
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_BOOLEAN_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_B_BOOLEAN_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_C_BOOLEAN_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_BYTE_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_B_BYTE_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_SHORT_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_B_SHORT_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_INTEGER_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_B_INTEGER_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_C_INTEGER_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_LONG_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_B_LONG_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_BIG_INTEGER_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_CHARACTER_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_B_CHARACTER_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_FLOAT_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_B_FLOAT_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_DOUBLE_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_B_DOUBLE_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_BIG_DECIMAL_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_A_STRING_ARRAY,
  PrimitiveArraysObjectWithRestrictions.JSON_PROPERTY_B_STRING_ARRAY
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class PrimitiveArraysObjectWithRestrictions {
  public static final String JSON_PROPERTY_A_BOOLEAN_ARRAY = "aBooleanArray";
  private JsonNullable<List<Boolean>> aBooleanArray = JsonNullable.<List<Boolean>>undefined();

  public static final String JSON_PROPERTY_B_BOOLEAN_ARRAY = "bBooleanArray";
  private JsonNullable<List<Boolean>> bBooleanArray = JsonNullable.<List<Boolean>>undefined();

  public static final String JSON_PROPERTY_C_BOOLEAN_ARRAY = "cBooleanArray";
  private JsonNullable<List<Boolean>> cBooleanArray = JsonNullable.<List<Boolean>>undefined();

  public static final String JSON_PROPERTY_A_BYTE_ARRAY = "aByteArray";
  private JsonNullable<byte[]> aByteArray = JsonNullable.<byte[]>undefined();

  public static final String JSON_PROPERTY_B_BYTE_ARRAY = "bByteArray";
  private JsonNullable<byte[]> bByteArray = JsonNullable.<byte[]>undefined();

  public static final String JSON_PROPERTY_A_SHORT_ARRAY = "aShortArray";
  private JsonNullable<List<Integer>> aShortArray = JsonNullable.<List<Integer>>undefined();

  public static final String JSON_PROPERTY_B_SHORT_ARRAY = "bShortArray";
  private JsonNullable<List<Integer>> bShortArray = JsonNullable.<List<Integer>>undefined();

  public static final String JSON_PROPERTY_A_INTEGER_ARRAY = "aIntegerArray";
  private JsonNullable<List<Integer>> aIntegerArray = JsonNullable.<List<Integer>>undefined();

  public static final String JSON_PROPERTY_B_INTEGER_ARRAY = "bIntegerArray";
  private JsonNullable<List<Integer>> bIntegerArray = JsonNullable.<List<Integer>>undefined();

  public static final String JSON_PROPERTY_C_INTEGER_ARRAY = "cIntegerArray";
  private JsonNullable<List<Integer>> cIntegerArray = JsonNullable.<List<Integer>>undefined();

  public static final String JSON_PROPERTY_A_LONG_ARRAY = "aLongArray";
  private List<Long> aLongArray = new ArrayList<>();

  public static final String JSON_PROPERTY_B_LONG_ARRAY = "bLongArray";
  private JsonNullable<List<Long>> bLongArray = JsonNullable.<List<Long>>undefined();

  public static final String JSON_PROPERTY_A_BIG_INTEGER_ARRAY = "aBigIntegerArray";
  private JsonNullable<List<Long>> aBigIntegerArray = JsonNullable.<List<Long>>undefined();

  public static final String JSON_PROPERTY_A_CHARACTER_ARRAY = "aCharacterArray";
  private JsonNullable<List<String>> aCharacterArray = JsonNullable.<List<String>>undefined();

  public static final String JSON_PROPERTY_B_CHARACTER_ARRAY = "bCharacterArray";
  private JsonNullable<List<String>> bCharacterArray = JsonNullable.<List<String>>undefined();

  public static final String JSON_PROPERTY_A_FLOAT_ARRAY = "aFloatArray";
  private JsonNullable<List<Float>> aFloatArray = JsonNullable.<List<Float>>undefined();

  public static final String JSON_PROPERTY_B_FLOAT_ARRAY = "bFloatArray";
  private JsonNullable<List<Float>> bFloatArray = JsonNullable.<List<Float>>undefined();

  public static final String JSON_PROPERTY_A_DOUBLE_ARRAY = "aDoubleArray";
  private JsonNullable<List<Double>> aDoubleArray = JsonNullable.<List<Double>>undefined();

  public static final String JSON_PROPERTY_B_DOUBLE_ARRAY = "bDoubleArray";
  private JsonNullable<List<Double>> bDoubleArray = JsonNullable.<List<Double>>undefined();

  public static final String JSON_PROPERTY_A_BIG_DECIMAL_ARRAY = "aBigDecimalArray";
  private JsonNullable<List<Double>> aBigDecimalArray = JsonNullable.<List<Double>>undefined();

  public static final String JSON_PROPERTY_A_STRING_ARRAY = "aStringArray";
  private JsonNullable<List<String>> aStringArray = JsonNullable.<List<String>>undefined();

  public static final String JSON_PROPERTY_B_STRING_ARRAY = "bStringArray";
  private JsonNullable<List<String>> bStringArray = JsonNullable.<List<String>>undefined();

  public PrimitiveArraysObjectWithRestrictions() { 
  }

  public PrimitiveArraysObjectWithRestrictions aBooleanArray(List<Boolean> aBooleanArray) {
    this.aBooleanArray = JsonNullable.<List<Boolean>>of(aBooleanArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addABooleanArrayItem(Boolean aBooleanArrayItem) {
    if (this.aBooleanArray == null || !this.aBooleanArray.isPresent()) {
      this.aBooleanArray = JsonNullable.<List<Boolean>>of(new ArrayList<>());
    }
    try {
      this.aBooleanArray.get().add(aBooleanArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get aBooleanArray
   * @return aBooleanArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Boolean> getaBooleanArray() {
        return aBooleanArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_A_BOOLEAN_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Boolean>> getaBooleanArray_JsonNullable() {
    return aBooleanArray;
  }
  
  @JsonProperty(JSON_PROPERTY_A_BOOLEAN_ARRAY)
  public void setaBooleanArray_JsonNullable(JsonNullable<List<Boolean>> aBooleanArray) {
    this.aBooleanArray = aBooleanArray;
  }

  public void setaBooleanArray(List<Boolean> aBooleanArray) {
    this.aBooleanArray = JsonNullable.<List<Boolean>>of(aBooleanArray);
  }


  public PrimitiveArraysObjectWithRestrictions bBooleanArray(List<Boolean> bBooleanArray) {
    this.bBooleanArray = JsonNullable.<List<Boolean>>of(bBooleanArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addBBooleanArrayItem(Boolean bBooleanArrayItem) {
    if (this.bBooleanArray == null || !this.bBooleanArray.isPresent()) {
      this.bBooleanArray = JsonNullable.<List<Boolean>>of(new ArrayList<>());
    }
    try {
      this.bBooleanArray.get().add(bBooleanArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get bBooleanArray
   * @return bBooleanArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Boolean> getbBooleanArray() {
        return bBooleanArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_B_BOOLEAN_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Boolean>> getbBooleanArray_JsonNullable() {
    return bBooleanArray;
  }
  
  @JsonProperty(JSON_PROPERTY_B_BOOLEAN_ARRAY)
  public void setbBooleanArray_JsonNullable(JsonNullable<List<Boolean>> bBooleanArray) {
    this.bBooleanArray = bBooleanArray;
  }

  public void setbBooleanArray(List<Boolean> bBooleanArray) {
    this.bBooleanArray = JsonNullable.<List<Boolean>>of(bBooleanArray);
  }


  public PrimitiveArraysObjectWithRestrictions cBooleanArray(List<Boolean> cBooleanArray) {
    this.cBooleanArray = JsonNullable.<List<Boolean>>of(cBooleanArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addCBooleanArrayItem(Boolean cBooleanArrayItem) {
    if (this.cBooleanArray == null || !this.cBooleanArray.isPresent()) {
      this.cBooleanArray = JsonNullable.<List<Boolean>>of(new ArrayList<>());
    }
    try {
      this.cBooleanArray.get().add(cBooleanArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get cBooleanArray
   * @return cBooleanArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Boolean> getcBooleanArray() {
        return cBooleanArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_C_BOOLEAN_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Boolean>> getcBooleanArray_JsonNullable() {
    return cBooleanArray;
  }
  
  @JsonProperty(JSON_PROPERTY_C_BOOLEAN_ARRAY)
  public void setcBooleanArray_JsonNullable(JsonNullable<List<Boolean>> cBooleanArray) {
    this.cBooleanArray = cBooleanArray;
  }

  public void setcBooleanArray(List<Boolean> cBooleanArray) {
    this.cBooleanArray = JsonNullable.<List<Boolean>>of(cBooleanArray);
  }


  public PrimitiveArraysObjectWithRestrictions aByteArray(byte[] aByteArray) {
    this.aByteArray = JsonNullable.<byte[]>of(aByteArray);
    return this;
  }

   /**
   * Get aByteArray
   * @return aByteArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public byte[] getaByteArray() {
        return aByteArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_A_BYTE_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<byte[]> getaByteArray_JsonNullable() {
    return aByteArray;
  }
  
  @JsonProperty(JSON_PROPERTY_A_BYTE_ARRAY)
  public void setaByteArray_JsonNullable(JsonNullable<byte[]> aByteArray) {
    this.aByteArray = aByteArray;
  }

  public void setaByteArray(byte[] aByteArray) {
    this.aByteArray = JsonNullable.<byte[]>of(aByteArray);
  }


  public PrimitiveArraysObjectWithRestrictions bByteArray(byte[] bByteArray) {
    this.bByteArray = JsonNullable.<byte[]>of(bByteArray);
    return this;
  }

   /**
   * Get bByteArray
   * @return bByteArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public byte[] getbByteArray() {
        return bByteArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_B_BYTE_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<byte[]> getbByteArray_JsonNullable() {
    return bByteArray;
  }
  
  @JsonProperty(JSON_PROPERTY_B_BYTE_ARRAY)
  public void setbByteArray_JsonNullable(JsonNullable<byte[]> bByteArray) {
    this.bByteArray = bByteArray;
  }

  public void setbByteArray(byte[] bByteArray) {
    this.bByteArray = JsonNullable.<byte[]>of(bByteArray);
  }


  public PrimitiveArraysObjectWithRestrictions aShortArray(List<Integer> aShortArray) {
    this.aShortArray = JsonNullable.<List<Integer>>of(aShortArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addAShortArrayItem(Integer aShortArrayItem) {
    if (this.aShortArray == null || !this.aShortArray.isPresent()) {
      this.aShortArray = JsonNullable.<List<Integer>>of(new ArrayList<>());
    }
    try {
      this.aShortArray.get().add(aShortArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get aShortArray
   * @return aShortArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Integer> getaShortArray() {
        return aShortArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_A_SHORT_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Integer>> getaShortArray_JsonNullable() {
    return aShortArray;
  }
  
  @JsonProperty(JSON_PROPERTY_A_SHORT_ARRAY)
  public void setaShortArray_JsonNullable(JsonNullable<List<Integer>> aShortArray) {
    this.aShortArray = aShortArray;
  }

  public void setaShortArray(List<Integer> aShortArray) {
    this.aShortArray = JsonNullable.<List<Integer>>of(aShortArray);
  }


  public PrimitiveArraysObjectWithRestrictions bShortArray(List<Integer> bShortArray) {
    this.bShortArray = JsonNullable.<List<Integer>>of(bShortArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addBShortArrayItem(Integer bShortArrayItem) {
    if (this.bShortArray == null || !this.bShortArray.isPresent()) {
      this.bShortArray = JsonNullable.<List<Integer>>of(new ArrayList<>());
    }
    try {
      this.bShortArray.get().add(bShortArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get bShortArray
   * @return bShortArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Integer> getbShortArray() {
        return bShortArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_B_SHORT_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Integer>> getbShortArray_JsonNullable() {
    return bShortArray;
  }
  
  @JsonProperty(JSON_PROPERTY_B_SHORT_ARRAY)
  public void setbShortArray_JsonNullable(JsonNullable<List<Integer>> bShortArray) {
    this.bShortArray = bShortArray;
  }

  public void setbShortArray(List<Integer> bShortArray) {
    this.bShortArray = JsonNullable.<List<Integer>>of(bShortArray);
  }


  public PrimitiveArraysObjectWithRestrictions aIntegerArray(List<Integer> aIntegerArray) {
    this.aIntegerArray = JsonNullable.<List<Integer>>of(aIntegerArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addAIntegerArrayItem(Integer aIntegerArrayItem) {
    if (this.aIntegerArray == null || !this.aIntegerArray.isPresent()) {
      this.aIntegerArray = JsonNullable.<List<Integer>>of(new ArrayList<>());
    }
    try {
      this.aIntegerArray.get().add(aIntegerArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get aIntegerArray
   * @return aIntegerArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Integer> getaIntegerArray() {
        return aIntegerArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_A_INTEGER_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Integer>> getaIntegerArray_JsonNullable() {
    return aIntegerArray;
  }
  
  @JsonProperty(JSON_PROPERTY_A_INTEGER_ARRAY)
  public void setaIntegerArray_JsonNullable(JsonNullable<List<Integer>> aIntegerArray) {
    this.aIntegerArray = aIntegerArray;
  }

  public void setaIntegerArray(List<Integer> aIntegerArray) {
    this.aIntegerArray = JsonNullable.<List<Integer>>of(aIntegerArray);
  }


  public PrimitiveArraysObjectWithRestrictions bIntegerArray(List<Integer> bIntegerArray) {
    this.bIntegerArray = JsonNullable.<List<Integer>>of(bIntegerArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addBIntegerArrayItem(Integer bIntegerArrayItem) {
    if (this.bIntegerArray == null || !this.bIntegerArray.isPresent()) {
      this.bIntegerArray = JsonNullable.<List<Integer>>of(new ArrayList<>());
    }
    try {
      this.bIntegerArray.get().add(bIntegerArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get bIntegerArray
   * @return bIntegerArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Integer> getbIntegerArray() {
        return bIntegerArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_B_INTEGER_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Integer>> getbIntegerArray_JsonNullable() {
    return bIntegerArray;
  }
  
  @JsonProperty(JSON_PROPERTY_B_INTEGER_ARRAY)
  public void setbIntegerArray_JsonNullable(JsonNullable<List<Integer>> bIntegerArray) {
    this.bIntegerArray = bIntegerArray;
  }

  public void setbIntegerArray(List<Integer> bIntegerArray) {
    this.bIntegerArray = JsonNullable.<List<Integer>>of(bIntegerArray);
  }


  public PrimitiveArraysObjectWithRestrictions cIntegerArray(List<Integer> cIntegerArray) {
    this.cIntegerArray = JsonNullable.<List<Integer>>of(cIntegerArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addCIntegerArrayItem(Integer cIntegerArrayItem) {
    if (this.cIntegerArray == null || !this.cIntegerArray.isPresent()) {
      this.cIntegerArray = JsonNullable.<List<Integer>>of(new ArrayList<>());
    }
    try {
      this.cIntegerArray.get().add(cIntegerArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get cIntegerArray
   * @return cIntegerArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Integer> getcIntegerArray() {
        return cIntegerArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_C_INTEGER_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Integer>> getcIntegerArray_JsonNullable() {
    return cIntegerArray;
  }
  
  @JsonProperty(JSON_PROPERTY_C_INTEGER_ARRAY)
  public void setcIntegerArray_JsonNullable(JsonNullable<List<Integer>> cIntegerArray) {
    this.cIntegerArray = cIntegerArray;
  }

  public void setcIntegerArray(List<Integer> cIntegerArray) {
    this.cIntegerArray = JsonNullable.<List<Integer>>of(cIntegerArray);
  }


  public PrimitiveArraysObjectWithRestrictions aLongArray(List<Long> aLongArray) {
    this.aLongArray = aLongArray;
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addALongArrayItem(Long aLongArrayItem) {
    this.aLongArray.add(aLongArrayItem);
    return this;
  }

   /**
   * Get aLongArray
   * @return aLongArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_A_LONG_ARRAY)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public List<Long> getaLongArray() {
    return aLongArray;
  }


  @JsonProperty(JSON_PROPERTY_A_LONG_ARRAY)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setaLongArray(List<Long> aLongArray) {
    this.aLongArray = aLongArray;
  }


  public PrimitiveArraysObjectWithRestrictions bLongArray(List<Long> bLongArray) {
    this.bLongArray = JsonNullable.<List<Long>>of(bLongArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addBLongArrayItem(Long bLongArrayItem) {
    if (this.bLongArray == null || !this.bLongArray.isPresent()) {
      this.bLongArray = JsonNullable.<List<Long>>of(new ArrayList<>());
    }
    try {
      this.bLongArray.get().add(bLongArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get bLongArray
   * @return bLongArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Long> getbLongArray() {
        return bLongArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_B_LONG_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Long>> getbLongArray_JsonNullable() {
    return bLongArray;
  }
  
  @JsonProperty(JSON_PROPERTY_B_LONG_ARRAY)
  public void setbLongArray_JsonNullable(JsonNullable<List<Long>> bLongArray) {
    this.bLongArray = bLongArray;
  }

  public void setbLongArray(List<Long> bLongArray) {
    this.bLongArray = JsonNullable.<List<Long>>of(bLongArray);
  }


  public PrimitiveArraysObjectWithRestrictions aBigIntegerArray(List<Long> aBigIntegerArray) {
    this.aBigIntegerArray = JsonNullable.<List<Long>>of(aBigIntegerArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addABigIntegerArrayItem(Long aBigIntegerArrayItem) {
    if (this.aBigIntegerArray == null || !this.aBigIntegerArray.isPresent()) {
      this.aBigIntegerArray = JsonNullable.<List<Long>>of(new ArrayList<>());
    }
    try {
      this.aBigIntegerArray.get().add(aBigIntegerArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get aBigIntegerArray
   * @return aBigIntegerArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Long> getaBigIntegerArray() {
        return aBigIntegerArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_A_BIG_INTEGER_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Long>> getaBigIntegerArray_JsonNullable() {
    return aBigIntegerArray;
  }
  
  @JsonProperty(JSON_PROPERTY_A_BIG_INTEGER_ARRAY)
  public void setaBigIntegerArray_JsonNullable(JsonNullable<List<Long>> aBigIntegerArray) {
    this.aBigIntegerArray = aBigIntegerArray;
  }

  public void setaBigIntegerArray(List<Long> aBigIntegerArray) {
    this.aBigIntegerArray = JsonNullable.<List<Long>>of(aBigIntegerArray);
  }


  public PrimitiveArraysObjectWithRestrictions aCharacterArray(List<String> aCharacterArray) {
    this.aCharacterArray = JsonNullable.<List<String>>of(aCharacterArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addACharacterArrayItem(String aCharacterArrayItem) {
    if (this.aCharacterArray == null || !this.aCharacterArray.isPresent()) {
      this.aCharacterArray = JsonNullable.<List<String>>of(new ArrayList<>());
    }
    try {
      this.aCharacterArray.get().add(aCharacterArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get aCharacterArray
   * @return aCharacterArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<String> getaCharacterArray() {
        return aCharacterArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_A_CHARACTER_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<String>> getaCharacterArray_JsonNullable() {
    return aCharacterArray;
  }
  
  @JsonProperty(JSON_PROPERTY_A_CHARACTER_ARRAY)
  public void setaCharacterArray_JsonNullable(JsonNullable<List<String>> aCharacterArray) {
    this.aCharacterArray = aCharacterArray;
  }

  public void setaCharacterArray(List<String> aCharacterArray) {
    this.aCharacterArray = JsonNullable.<List<String>>of(aCharacterArray);
  }


  public PrimitiveArraysObjectWithRestrictions bCharacterArray(List<String> bCharacterArray) {
    this.bCharacterArray = JsonNullable.<List<String>>of(bCharacterArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addBCharacterArrayItem(String bCharacterArrayItem) {
    if (this.bCharacterArray == null || !this.bCharacterArray.isPresent()) {
      this.bCharacterArray = JsonNullable.<List<String>>of(new ArrayList<>());
    }
    try {
      this.bCharacterArray.get().add(bCharacterArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get bCharacterArray
   * @return bCharacterArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<String> getbCharacterArray() {
        return bCharacterArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_B_CHARACTER_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<String>> getbCharacterArray_JsonNullable() {
    return bCharacterArray;
  }
  
  @JsonProperty(JSON_PROPERTY_B_CHARACTER_ARRAY)
  public void setbCharacterArray_JsonNullable(JsonNullable<List<String>> bCharacterArray) {
    this.bCharacterArray = bCharacterArray;
  }

  public void setbCharacterArray(List<String> bCharacterArray) {
    this.bCharacterArray = JsonNullable.<List<String>>of(bCharacterArray);
  }


  public PrimitiveArraysObjectWithRestrictions aFloatArray(List<Float> aFloatArray) {
    this.aFloatArray = JsonNullable.<List<Float>>of(aFloatArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addAFloatArrayItem(Float aFloatArrayItem) {
    if (this.aFloatArray == null || !this.aFloatArray.isPresent()) {
      this.aFloatArray = JsonNullable.<List<Float>>of(new ArrayList<>());
    }
    try {
      this.aFloatArray.get().add(aFloatArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get aFloatArray
   * @return aFloatArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Float> getaFloatArray() {
        return aFloatArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_A_FLOAT_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Float>> getaFloatArray_JsonNullable() {
    return aFloatArray;
  }
  
  @JsonProperty(JSON_PROPERTY_A_FLOAT_ARRAY)
  public void setaFloatArray_JsonNullable(JsonNullable<List<Float>> aFloatArray) {
    this.aFloatArray = aFloatArray;
  }

  public void setaFloatArray(List<Float> aFloatArray) {
    this.aFloatArray = JsonNullable.<List<Float>>of(aFloatArray);
  }


  public PrimitiveArraysObjectWithRestrictions bFloatArray(List<Float> bFloatArray) {
    this.bFloatArray = JsonNullable.<List<Float>>of(bFloatArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addBFloatArrayItem(Float bFloatArrayItem) {
    if (this.bFloatArray == null || !this.bFloatArray.isPresent()) {
      this.bFloatArray = JsonNullable.<List<Float>>of(new ArrayList<>());
    }
    try {
      this.bFloatArray.get().add(bFloatArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get bFloatArray
   * @return bFloatArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Float> getbFloatArray() {
        return bFloatArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_B_FLOAT_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Float>> getbFloatArray_JsonNullable() {
    return bFloatArray;
  }
  
  @JsonProperty(JSON_PROPERTY_B_FLOAT_ARRAY)
  public void setbFloatArray_JsonNullable(JsonNullable<List<Float>> bFloatArray) {
    this.bFloatArray = bFloatArray;
  }

  public void setbFloatArray(List<Float> bFloatArray) {
    this.bFloatArray = JsonNullable.<List<Float>>of(bFloatArray);
  }


  public PrimitiveArraysObjectWithRestrictions aDoubleArray(List<Double> aDoubleArray) {
    this.aDoubleArray = JsonNullable.<List<Double>>of(aDoubleArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addADoubleArrayItem(Double aDoubleArrayItem) {
    if (this.aDoubleArray == null || !this.aDoubleArray.isPresent()) {
      this.aDoubleArray = JsonNullable.<List<Double>>of(new ArrayList<>());
    }
    try {
      this.aDoubleArray.get().add(aDoubleArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get aDoubleArray
   * @return aDoubleArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Double> getaDoubleArray() {
        return aDoubleArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_A_DOUBLE_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Double>> getaDoubleArray_JsonNullable() {
    return aDoubleArray;
  }
  
  @JsonProperty(JSON_PROPERTY_A_DOUBLE_ARRAY)
  public void setaDoubleArray_JsonNullable(JsonNullable<List<Double>> aDoubleArray) {
    this.aDoubleArray = aDoubleArray;
  }

  public void setaDoubleArray(List<Double> aDoubleArray) {
    this.aDoubleArray = JsonNullable.<List<Double>>of(aDoubleArray);
  }


  public PrimitiveArraysObjectWithRestrictions bDoubleArray(List<Double> bDoubleArray) {
    this.bDoubleArray = JsonNullable.<List<Double>>of(bDoubleArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addBDoubleArrayItem(Double bDoubleArrayItem) {
    if (this.bDoubleArray == null || !this.bDoubleArray.isPresent()) {
      this.bDoubleArray = JsonNullable.<List<Double>>of(new ArrayList<>());
    }
    try {
      this.bDoubleArray.get().add(bDoubleArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get bDoubleArray
   * @return bDoubleArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Double> getbDoubleArray() {
        return bDoubleArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_B_DOUBLE_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Double>> getbDoubleArray_JsonNullable() {
    return bDoubleArray;
  }
  
  @JsonProperty(JSON_PROPERTY_B_DOUBLE_ARRAY)
  public void setbDoubleArray_JsonNullable(JsonNullable<List<Double>> bDoubleArray) {
    this.bDoubleArray = bDoubleArray;
  }

  public void setbDoubleArray(List<Double> bDoubleArray) {
    this.bDoubleArray = JsonNullable.<List<Double>>of(bDoubleArray);
  }


  public PrimitiveArraysObjectWithRestrictions aBigDecimalArray(List<Double> aBigDecimalArray) {
    this.aBigDecimalArray = JsonNullable.<List<Double>>of(aBigDecimalArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addABigDecimalArrayItem(Double aBigDecimalArrayItem) {
    if (this.aBigDecimalArray == null || !this.aBigDecimalArray.isPresent()) {
      this.aBigDecimalArray = JsonNullable.<List<Double>>of(new ArrayList<>());
    }
    try {
      this.aBigDecimalArray.get().add(aBigDecimalArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get aBigDecimalArray
   * @return aBigDecimalArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<Double> getaBigDecimalArray() {
        return aBigDecimalArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_A_BIG_DECIMAL_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<Double>> getaBigDecimalArray_JsonNullable() {
    return aBigDecimalArray;
  }
  
  @JsonProperty(JSON_PROPERTY_A_BIG_DECIMAL_ARRAY)
  public void setaBigDecimalArray_JsonNullable(JsonNullable<List<Double>> aBigDecimalArray) {
    this.aBigDecimalArray = aBigDecimalArray;
  }

  public void setaBigDecimalArray(List<Double> aBigDecimalArray) {
    this.aBigDecimalArray = JsonNullable.<List<Double>>of(aBigDecimalArray);
  }


  public PrimitiveArraysObjectWithRestrictions aStringArray(List<String> aStringArray) {
    this.aStringArray = JsonNullable.<List<String>>of(aStringArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addAStringArrayItem(String aStringArrayItem) {
    if (this.aStringArray == null || !this.aStringArray.isPresent()) {
      this.aStringArray = JsonNullable.<List<String>>of(new ArrayList<>());
    }
    try {
      this.aStringArray.get().add(aStringArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get aStringArray
   * @return aStringArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<String> getaStringArray() {
        return aStringArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_A_STRING_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<String>> getaStringArray_JsonNullable() {
    return aStringArray;
  }
  
  @JsonProperty(JSON_PROPERTY_A_STRING_ARRAY)
  public void setaStringArray_JsonNullable(JsonNullable<List<String>> aStringArray) {
    this.aStringArray = aStringArray;
  }

  public void setaStringArray(List<String> aStringArray) {
    this.aStringArray = JsonNullable.<List<String>>of(aStringArray);
  }


  public PrimitiveArraysObjectWithRestrictions bStringArray(List<String> bStringArray) {
    this.bStringArray = JsonNullable.<List<String>>of(bStringArray);
    return this;
  }

  public PrimitiveArraysObjectWithRestrictions addBStringArrayItem(String bStringArrayItem) {
    if (this.bStringArray == null || !this.bStringArray.isPresent()) {
      this.bStringArray = JsonNullable.<List<String>>of(new ArrayList<>());
    }
    try {
      this.bStringArray.get().add(bStringArrayItem);
    } catch (java.util.NoSuchElementException e) {
      // this can never happen, as we make sure above that the value is present
    }
    return this;
  }

   /**
   * Get bStringArray
   * @return bStringArray
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public List<String> getbStringArray() {
        return bStringArray.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_B_STRING_ARRAY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<List<String>> getbStringArray_JsonNullable() {
    return bStringArray;
  }
  
  @JsonProperty(JSON_PROPERTY_B_STRING_ARRAY)
  public void setbStringArray_JsonNullable(JsonNullable<List<String>> bStringArray) {
    this.bStringArray = bStringArray;
  }

  public void setbStringArray(List<String> bStringArray) {
    this.bStringArray = JsonNullable.<List<String>>of(bStringArray);
  }


  /**
   * Return true if this PrimitiveArraysObjectWithRestrictions object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PrimitiveArraysObjectWithRestrictions primitiveArraysObjectWithRestrictions = (PrimitiveArraysObjectWithRestrictions) o;
    return equalsNullable(this.aBooleanArray, primitiveArraysObjectWithRestrictions.aBooleanArray) &&
        equalsNullable(this.bBooleanArray, primitiveArraysObjectWithRestrictions.bBooleanArray) &&
        equalsNullable(this.cBooleanArray, primitiveArraysObjectWithRestrictions.cBooleanArray) &&
        equalsNullable(this.aByteArray, primitiveArraysObjectWithRestrictions.aByteArray) &&
        equalsNullable(this.bByteArray, primitiveArraysObjectWithRestrictions.bByteArray) &&
        equalsNullable(this.aShortArray, primitiveArraysObjectWithRestrictions.aShortArray) &&
        equalsNullable(this.bShortArray, primitiveArraysObjectWithRestrictions.bShortArray) &&
        equalsNullable(this.aIntegerArray, primitiveArraysObjectWithRestrictions.aIntegerArray) &&
        equalsNullable(this.bIntegerArray, primitiveArraysObjectWithRestrictions.bIntegerArray) &&
        equalsNullable(this.cIntegerArray, primitiveArraysObjectWithRestrictions.cIntegerArray) &&
        Objects.equals(this.aLongArray, primitiveArraysObjectWithRestrictions.aLongArray) &&
        equalsNullable(this.bLongArray, primitiveArraysObjectWithRestrictions.bLongArray) &&
        equalsNullable(this.aBigIntegerArray, primitiveArraysObjectWithRestrictions.aBigIntegerArray) &&
        equalsNullable(this.aCharacterArray, primitiveArraysObjectWithRestrictions.aCharacterArray) &&
        equalsNullable(this.bCharacterArray, primitiveArraysObjectWithRestrictions.bCharacterArray) &&
        equalsNullable(this.aFloatArray, primitiveArraysObjectWithRestrictions.aFloatArray) &&
        equalsNullable(this.bFloatArray, primitiveArraysObjectWithRestrictions.bFloatArray) &&
        equalsNullable(this.aDoubleArray, primitiveArraysObjectWithRestrictions.aDoubleArray) &&
        equalsNullable(this.bDoubleArray, primitiveArraysObjectWithRestrictions.bDoubleArray) &&
        equalsNullable(this.aBigDecimalArray, primitiveArraysObjectWithRestrictions.aBigDecimalArray) &&
        equalsNullable(this.aStringArray, primitiveArraysObjectWithRestrictions.aStringArray) &&
        equalsNullable(this.bStringArray, primitiveArraysObjectWithRestrictions.bStringArray);
  }

  private static <T> boolean equalsNullable(JsonNullable<T> a, JsonNullable<T> b) {
    return a == b || (a != null && b != null && a.isPresent() && b.isPresent() && Objects.deepEquals(a.get(), b.get()));
  }

  @Override
  public int hashCode() {
    return Objects.hash(hashCodeNullable(aBooleanArray), hashCodeNullable(bBooleanArray), hashCodeNullable(cBooleanArray), hashCodeNullable(aByteArray), hashCodeNullable(bByteArray), hashCodeNullable(aShortArray), hashCodeNullable(bShortArray), hashCodeNullable(aIntegerArray), hashCodeNullable(bIntegerArray), hashCodeNullable(cIntegerArray), aLongArray, hashCodeNullable(bLongArray), hashCodeNullable(aBigIntegerArray), hashCodeNullable(aCharacterArray), hashCodeNullable(bCharacterArray), hashCodeNullable(aFloatArray), hashCodeNullable(bFloatArray), hashCodeNullable(aDoubleArray), hashCodeNullable(bDoubleArray), hashCodeNullable(aBigDecimalArray), hashCodeNullable(aStringArray), hashCodeNullable(bStringArray));
  }

  private static <T> int hashCodeNullable(JsonNullable<T> a) {
    if (a == null) {
      return 1;
    }
    return a.isPresent() ? Arrays.deepHashCode(new Object[]{a.get()}) : 31;
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PrimitiveArraysObjectWithRestrictions {\n");
    sb.append("    aBooleanArray: ").append(toIndentedString(aBooleanArray)).append("\n");
    sb.append("    bBooleanArray: ").append(toIndentedString(bBooleanArray)).append("\n");
    sb.append("    cBooleanArray: ").append(toIndentedString(cBooleanArray)).append("\n");
    sb.append("    aByteArray: ").append(toIndentedString(aByteArray)).append("\n");
    sb.append("    bByteArray: ").append(toIndentedString(bByteArray)).append("\n");
    sb.append("    aShortArray: ").append(toIndentedString(aShortArray)).append("\n");
    sb.append("    bShortArray: ").append(toIndentedString(bShortArray)).append("\n");
    sb.append("    aIntegerArray: ").append(toIndentedString(aIntegerArray)).append("\n");
    sb.append("    bIntegerArray: ").append(toIndentedString(bIntegerArray)).append("\n");
    sb.append("    cIntegerArray: ").append(toIndentedString(cIntegerArray)).append("\n");
    sb.append("    aLongArray: ").append(toIndentedString(aLongArray)).append("\n");
    sb.append("    bLongArray: ").append(toIndentedString(bLongArray)).append("\n");
    sb.append("    aBigIntegerArray: ").append(toIndentedString(aBigIntegerArray)).append("\n");
    sb.append("    aCharacterArray: ").append(toIndentedString(aCharacterArray)).append("\n");
    sb.append("    bCharacterArray: ").append(toIndentedString(bCharacterArray)).append("\n");
    sb.append("    aFloatArray: ").append(toIndentedString(aFloatArray)).append("\n");
    sb.append("    bFloatArray: ").append(toIndentedString(bFloatArray)).append("\n");
    sb.append("    aDoubleArray: ").append(toIndentedString(aDoubleArray)).append("\n");
    sb.append("    bDoubleArray: ").append(toIndentedString(bDoubleArray)).append("\n");
    sb.append("    aBigDecimalArray: ").append(toIndentedString(aBigDecimalArray)).append("\n");
    sb.append("    aStringArray: ").append(toIndentedString(aStringArray)).append("\n");
    sb.append("    bStringArray: ").append(toIndentedString(bStringArray)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

